#Greenfoot properties
#Mon May 29 12:51:18 EDT 2017
target5.y=10
target5.x=170
target5.showInterface=false
target3.editor.y=20
target3.editor.x=40
class.Stage.superclass=greenfoot.World
target2.name=Timer
target4.y=70
target4.x=70
target4.name=Stage
target2.editor.height=700
dependency1.from=GameObject
target2.showInterface=false
target1.editor.width=900
target3.y=10
target3.x=70
target1.type=ClassTarget
target3.type=AbstractTarget
target2.y=70
target5.type=ClassTarget
target2.x=160
class.GameObject.superclass=greenfoot.Actor
package.numTargets=5
target1.height=50
target4.showInterface=false
target1.y=130
target2.height=50
target1.x=10
class.Message.superclass=
target1.naviview.expanded=true
dependency1.to=Message
target3.height=50
target1.editor.height=700
target1.showInterface=false
target1.name=Message
target4.height=50
target3.name=GameObject
target3.editor.width=900
target5.name=GUI
mainWindow.width=1296
class.Timer.superclass=
target1.editor.y=20
target1.editor.x=40
target5.height=50
target3.naviview.expanded=true
target5.width=80
target2.width=80
class.GUI.superclass=greenfoot.Actor
target4.width=80
mainWindow.y=-8
target1.width=80
mainWindow.height=1000
target3.width=90
mainWindow.x=-8
target3.editor.height=700
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=GameWorld
target4.type=ClassTarget
dependency1.type=UsesDependency
target2.editor.y=20
version=2.5.0
target2.editor.x=40
package.numDependencies=1
project.charset=UTF-8
target2.editor.width=900
